<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="382.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label layoutX="105.0" layoutY="57.0" prefHeight="114.0" prefWidth="468.0" text="DreamSetter" textAlignment="CENTER">
         <font>
            <Font size="78.0" />
         </font>
      </Label>
      <Text layoutX="189.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username: " />
      <TextField fx:id="userID" layoutX="254.0" layoutY="214.0" prefHeight="26.0" prefWidth="219.0" />
      <Text layoutX="189.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <TextField fx:id="passwordID" layoutX="254.0" layoutY="255.0" prefHeight="26.0" prefWidth="219.0" />
      <Sphere blendMode="RED" layoutX="601.0" layoutY="73.0" radius="50" rotate="-176.6" />
      <Line endX="108.80001831054688" layoutX="364.0" layoutY="248.0" startX="-176.00003051757812" />
      <Button layoutX="427.0" layoutY="298.0" mnemonicParsing="false" onAction="#Login" text="Login" />
      <Button layoutX="254.0" layoutY="298.0" mnemonicParsing="false" onAction="#createAcc" text="Create Account" />
   </children>
</AnchorPane>
